# 配置上下文根
server.servlet.context-path=/redis

# 配置redis数据库信息
spring.redis.host=192.168.108.128
spring.redis.port=6379

# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 指定mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
